
import translate from "translate";
import dotenv from "dotenv";
import syllabify from 'syllabify';
import natural from 'natural';
import fs from 'fs';
import parse from 'csv-parse';
console.log(parse);

// https://en.openrussian.org/dictionary

dotenv.config();

// Check your balance
// https://stackoverflow.com/questions/53335286/api-to-check-my-remaining-balance-in-google-translation-api

async function translateWord(sourceLang, sourceWords, targetLang) {
    translate.engine = "google";
    translate.key = "mykey";
    translate.from = sourceLang;
    translate.to = targetLang;
    return await translate(sourceWords, { to: targetLang, from: sourceLang });
}

async function translateText(sourceText, sourceLanguage, targetLanguage, apiEndpoint = "https://translation.googleapis.com/language/translate/v2") {

    var apiKey = process.env.GOOGLE_TRANSLATE_API_KEY;

    const res = await fetch(apiEndpoint, {
        method: "POST",
        body: JSON.stringify({
            q: sourceText,
            source: sourceLanguage,
            target: targetLanguage
        }),
        headers: { "Authorization": `Bearer ${apiKey}` }
        //headers: { "Content-Type": "application/json" }
    });

    var result = await res.json();
    return result.data.translations;
}

function uniqueWords(text) {
    var punctuation = '!"#$%&\'()\[\]*—+,-–./:;<=>?@[\\]^_`{|}~«»„“”';
    var withoutHtml = text.replace(/(<([^>]+)>)/gi, "");

    //var s = "This «»„“” ., -/ is #! an $ % ^ & * example ;: {} of a = -_ string with `~)() punctuation";
    var punctuationless = text
                            .toLowerCase()
                            .replace(/ /g," ")
                            .replace(/\n/g," ")
                            .replace(/[.\[\]«»?„“”,\/#!$%\^&\*;:{}=\-_`~()]/g,"");
    var finalString = punctuationless.replace(/\s{2,}/g," ");

    var allWords = finalString.split(' ');
    console.log("allWords: ", allWords.length)

    let words = [...new Set(allWords)];    
    console.log("words: ", words.length)

    var stemTokens = [];
    var tokens = [];
    for(var wx=0; wx < words.length; wx++) {
        var word = words[wx];
        //console.log(word);
        var iscyrallic = isCyrralic(word);

        if(word !== null && word !== '' && isNaN(word)) {
            var syllables = null; //word.length === 1 ? [ word ] : null;
            var syllableCount = 0; //word.length === 1 ? 1 : 0;
            //if(word.length > 1) {
                try
                {
                    syllables = syllabify(word)
                    syllableCount = syllables === null ? 0 : syllables.length;
                }
                catch(ex)
                {
                    if(word.length === 1) {
                        if(iscyrallic) {
                            var syllables = [ word ]
                            var syllableCount = 1    
                        }
                    } else {
                        syllables = null
                        syllableCount = 0;
                    }
        
                }    
            //}
            var stem = natural.PorterStemmerRu.stem(word)
            var searchStem = stemTokens.filter(s => s.stem === stem);

            var token = {
                stem: stem,
                word: word,
                jointSyllables: syllables === null ? null : syllables.join('-'),
                iscyrallic: iscyrallic,
                syllables: syllables,
                syllableCount:  syllableCount,
            }
           
            tokens.push(token)

            if(!searchStem === null) {
                searchStem.tokens.push(token)
            } else {
                searchStem = { stem: stem, tokens: [] };
            }

        }
    }

    let uniqueStems = [...new Set(tokens.map(t => t.stem))];
    console.log("uniqueStems: ", uniqueStems.length)


    return tokens.sort((a, b) => a.stem.localeCompare(b.stem));
}

(async () => {

    const fileContent = fs.readFileSync('./prototypes/open-russian-csv/words.tsv', 'utf8');
    const records = parse(fileContent, {columns: true});
    console.log(records)

    var text = `
    Почему Господь назвал Себя щитом Аврама? Как «все племена земные» должны были быть благословлены через Авраама? Какое из всех обетований завета можно назвать величайшим?

    «Отец и его десятилетняя дочь отдыхали на побережье. Однажды они вышли поплавать в океане, и, хотя оба были хорошими пловцами, на некотором расстоянии от берега они оказались далеко друг от друга. Отец, понимая, что течением их уносит в море, крикнул ребенку: „Мэри, я отправляюсь на берег за помощью. Если ты устанешь, перевернись на спину. Так ты сможешь плавать целый день. Я вернусь за тобой“.
    
    Вскоре множество поисковиков и лодок сновало по поверхности воды, пытаясь найти одну маленькую девочку. Сотни людей на берегу, услышав эту новость, с тревогой ждали конца. Прошло четыре часа, прежде чем ее нашли далеко от берега. Она спокойно плавала на спине и совсем не была напугана. Возгласы „Ура!“ и слезы радости встретили спасателей, когда те вернулись на сушу со своим драгоценным грузом, но ребенок воспринял все это спокойно. Девочка, очевидно, думала, что они ведут себя странно. Она сказала: „Папа сказал, что я могу весь день плавать на спине и что он вернется за мной, поэтому я просто плавала на спине, потому что знала, что он вернется“» (H. Richards, «When Jesus Comes Back», _Voice of_ _Prophecy News_, March 1949, p. 5).

    «После сих происшествий было слово Господа к Авраму в видении, и сказано: не бойся, Аврам; Я твой щит; награда твоя весьма велика» (Быт. 15:1).

    Прочитайте Быт. 15:1–3. Поразмышляйте о контексте, в котором была дана эта весть. Почему первое, что Господь говорит Авраму, — «не бойся»? Чего мог бояться Аврам?
    
    Здесь особенно интересно то, что Господь говорит Авраму: «Я твой щит». Использование личного местоимения показывает личную природу взаимоотношений. Бог установит с Аврамом очень близкие личные отношения — так, как Он сделает это со всеми нами.
    
    Быт. 15:1 — первый и единственный раз в Библии, когда Бог использует слово «щит», чтобы открыть Себя. Другие библейские авторы используют этот образ, говоря о Боге, но Бог больше нигде так не говорит (см. Втор. 33:29; Пс. 17:31; 83:12; 143:2).
    
    Когда Бог называет Себя чьим-либо щитом, что это означает? Значило ли это для Аврама нечто, что может не значить для нас теперь? Можем ли мы претендовать на это обетование? Означает ли оно, что нам не будет причинен физический вред? В отношении чего Бог является щитом? Как вы понимаете этот образ?
    
    «Христос питает к нам не случайный интерес. Он любит нас сильнее, чем мать любит свое дитя… Наш Спаситель, находясь в человеческой плоти, искупил нас Своими страданиями, скорбью, поношением, отвержением, позором, насмешками и смертью. Он бодрствует над тобою, трепещущее дитя Божье. Под Его защитой ты обретешь уверенность... Наша слабость, заключенная в человеческой плоти, не преградит нам доступ к Небесному Отцу, ибо Он [Христос] умер, чтобы ходатайствовать за нас» (Э. Уайт. Сыновья и дочери Божьи, с. 77).
    
    Один человек был верным последователем Господа. Затем он внезапно умер. Что произошло с Богом как с его щитом? Должны ли мы понимать идею Бога как нашего щита иначе? Поясните свой ответ. От чего Бог всегда обещает защитить нас? (См. 1 Кор. 10:13.)

    «И благословятся в тебе и в семени твоем все племена земные» (Быт. 28:14).

    «Если же вы Христовы, то вы семя Авраамово и по обетованию наследники» (Гал. 3:29).
    
    Господь неоднократно говорил Аврааму, что в его семени, его потомках, благословятся все народы земли (см. Быт. 12:3; 18:18; 22:18). Это чудесное обетование завета повторяется, потому что из всех обетований оно самое важное, самое продолжительное, и именно оно делает все остальные другие обетования целесообразными. В определенном смысле это было обетование о становлении еврейского народа, через который Господь желал рассказать «всем племенам земным» о Себе — истинном Боге и искупительном замысле. Это обетование достигает своего полного исполнения в Иисусе Христе, Который произошел от семени Авраама, — в Том, Кто на кресте заплатил за грехи «всех племен земных».
    
    Поразмышляйте об обетовании завета, данном после потопа (в котором Господь обещал больше не разрушать мир водой). Было бы оно полным благом без обетования искупления, заключенного в Иисусе? Было бы полным благом любое из Божьих обетований без обетования вечной жизни, заключенной во Христе?
    
    Как вы понимаете идею о том, что в Аврааме через Иисуса будут благословлены «все племена земные»? Что это означает?
    
    Без сомнения, обетование завета о Спасителе мира — величайшее из всех Божьих обетований. Сам Искупитель становится _средством_, с помощью которого выполняются обязательства соглашения завета и все остальные Его обещания. Все, евреи или язычники, вступающие в союз с Ним, считаются истинными потомками Авраама и наследниками обетования (см. Гал. 3:8, 9, 27–29), то есть обетования вечной жизни в безгрешном мире, в котором больше никогда не возникнут зло, боль и страдания. Можете ли вы представить лучшее обетование, чем это?
    
    Почему обетование вечной жизни в мире без греха и страданий так желанно для нас? Может быть, мы хотим, чтобы оно поскорее исполнилось, потому что мы были сотворены для жизни вечной?
    «Чтобы наслаждаться истинным счастьем, мы должны выехать в далекую страну и еще за пределы самих себя» (Томас Браун, британский писатель XVII в.).

    Посмотрите на приведенную выше цитату. Согласны ли вы с ней или нет? Прочитайте ее в контексте 1 Фес. 4:16–18 и Откр. 3:12.
    
    О состоянии человека христианский богослов Августин писал: «В самом деле, если рассмотреть все с самого начала, то настоящая жизнь наша, исполненная стольких и таких зол, что ее вообще трудно назвать жизнью, показывает, что весь род смертных был осужден. Ибо что другое означает эта ужасная глубина неведения, из которой проистекает всяческое заблуждение, погружающее всех сынов Адама в некое темное лоно, так что освободиться из него человек не может без труда, скорби и страха? Что означает сама эта любовь к столь многим тщетным и вредным предметам, и отсюда — жгучие заботы, волнения, печали, страхи, безумные радости, раздоры, споры, войны, коварства, раздражительность, враждебность, лживость, лесть, обман, воровство, хищничество, вероломство, гордость, честолюбие, ненависть, человекоубийство, жестокость, зверство, распутство, роскошь, наглость, бесстыдство, нахальство, любодеяния, прелюбодеяния, кровосмешение и столькие противоестественные деяния и мерзости того и другого пола, о которых и говорить-то стыдно, святотатства, ереси, богохульства, клятвопреступления, притеснения невинных, клевета, мошенничества и измены, лжесвидетельства, неправосудие, насилия, разбойничества и все, что из числа подобных пороков теперь на память мне не приходит, хотя из настоящей жизни и не уходит?» (Августин. О граде Божьем, гл. XXII).
    
    Словами Августина сегодня можно описать большинство современных городов, хотя он написал их более полутора тысяч лет назад. Мало что изменилось в человеческой природе, поэтому люди и желают избавления.
    
    К счастью, какой бы сложной ни была наша текущая ситуация, у нас есть светлое будущее, но только благодаря тому, что Бог сделал для нас посредством жизни, смерти, воскресения и первосвященнического служения Иисуса Христа. Это окончательное исполнение обетования завета, данного Аврааму, — что в его семени благословятся все племена земные.
    
    Еще раз прочитайте высказывание Августина. Кратко опишите печальную ситуацию в современном мире своими словами. В то же время прочитайте библейские тексты, в которых говорится о том, что Бог обещал нам в Иисусе Христе (например, Ис. 25:8; 1 Кор. 2:9; Откр. 22:2–5). Примените эти обетования к себе. Так вы сможете лучше понять, что такое завет.

    Бог не только пообещал Аврааму, что в нем будут благословлены все племена земные; Господь сказал, что Он произведет от него «народ великий и сильный» (Быт. 18:18; см. также Быт. 12:2; Быт. 46:3). Согласитесь, что это невероятно прекрасное обещание мужчине, жена которого вышла из детородного возраста. В то время, когда у Авраама не было сына, Бог обещает ему и сына, и многочисленное потомство.

Но это обещание не было полностью исполнено при жизни Авраама. Ни Исаак, ни Иаков не видели, как оно сбылось. Бог повторил его Иакову с дополнительной информацией о том, что это обещание будет исполнено в Египте (см. Быт. 46:3), хотя в действительности Иаков тоже этого не увидел. Но однажды это обещание исполнилось.

Почему Господь желал произвести особый народ от семени Авраама? Хотел ли Господь просто образовать новый народ определенного этнического происхождения? Какое предназначение должен был исполнить этот народ? Прочитайте Исх. 19:5, 6; Ис. 60:1–3 и Втор. 4:6–8 и напишите свой ответ:

Священное Писание ясно говорит, что Бог намеревался привлечь к Себе все народы через свидетельство Израиля, который, будучи благословлен Им, был бы самым счастливым, здоровым и святым народом. Такой народ являл бы благословение, которое сопутствует послушанию воле Творца. Многие были бы привлечены к поклонению истинному Богу (см. Ис. 56:7). Таким образом, внимание человечества было бы обращено на Израиль, на их Бога и Мессию, Который должен был появиться среди них, — на Спасителя мира.

«Дети Израиля должны были занять всю предназначенную для них Богом территорию. Народы, которые отвергли поклонение и служение истинному Богу, должны были лишиться этих земель. Однако Божья цель заключалась в том, чтобы открыть через израильтян Свой характер и привлечь к Себе людей. Евангельский призыв должен был прозвучать для всего мира. Через учение, открывавшееся в служении жертвоприношения, Христос должен был быть возвеличен перед всеми народами, чтобы всякий, взирающий на Него, мог жить» (Э. Уайт. Наглядные уроки Христа, с. 290).

Есть ли параллели между тем, что Господь желал совершить через Израиль, и тем, что Он желает совершить через нашу церковь? Если да, то какие? Прочитайте 1 Петр. 2:9.

«И Я произведу от тебя великий народ, и благословлю тебя, и возвеличу имя твое; и будешь ты в благословение» (Быт. 12:2).

В Быт. 12:2 Бог обещает возвеличить имя Аврама, то есть сделать его известным. Почему Господь пожелал сделать это для всякого грешника, независимо от того, насколько тот послушен и верен? Кто заслуживает «великого» имени? (См. Рим. 4:1–5; Иак. 2:21–24.) Бог даровал Авраму величие для его личной выгоды или это являлось чем-то большим? Объясните.

Сравните Быт. 11:4 с Быт. 12:2. Чем так сильно отличаются эти два стиха? Каким образом один представляет «спасение по делам», а другой — «спасение по вере»?

Несмотря на то, что искупительный замысел основывается лишь на заслугах и служении Христа ради нас, на нас изливается Божья благодать, и мы становимся его участниками. В связи с этим свобода выбора обретает особую значимость. Драма веков — борьба между Христом и сатаной — продолжает разыгрываться в нас и через нас. И человечество, и ангелы наблюдают за тем, что происходит с нами в этом конфликте (см. 1 Кор. 4:9). Поэтому то, кем мы являемся, что мы говорим и что делаем, имеет свои последствия, которые в определенном смысле могут отразиться на всей Вселенной. Нашими словами, действиями и отношением мы можем помочь воздать славу Господу, Который так много сделал для нас, или можем опозорить Его и Его имя. Поэтому, когда Господь сказал Аврааму, что Он возвеличит его имя, Он, несомненно, говорил об этом не так, как мир говорит о ком-то великом. То, что делает имя великим в очах Божьих, — это характер, вера, послушание, смирение и любовь к другим. В мире эти качества также часто ценят в людях, но обычно не они определяют величие.

Посмотрите на некоторых мужчин и женщин, обладающих «великими» именами в современном мире, будь то актеры, политики, художники, богачи... Что сделало этих людей знаменитыми? Сравните это с величием Авраама. Что это говорит нам о том, насколько искажено в мире понятие величия? В какой степени подобное светское восприятие величия оказывает влияние на нас?

Прочитайте в книге Э. Уайт «Патриархи и пророки» главы «Авраам в Ханаане» (с. 132–144) и «Испытание веры» (с. 145–155).

«Аврааму предстояло нелегкое испытание, от него требовалась немалая жертва... Однако он без колебания повиновался призыву. Он не расспрашивал ничего относительно обетованной земли... Бог сказал, и Его слуга должен повиноваться; для него самым счастливым местом на земле было то место, какое назначил ему Бог» (Э. Уайт. Патриархи и пророки, с. 126).

Когда Аврам пришел в Ханаан, Господь явился ему и ясно дал понять, что пока он будет временно пребывать в земле, которая будет отдана его потомкам (см. Быт. 12:7). Бог повторил это обещание несколько раз (см. Быт. 13:14, 15, 17; Быт. 15:13, 16, 18; Быт. 17:8; Быт. 28:13, 15; Быт. 35:12). Примерно четыреста лет спустя, исполняя это обещание (см. Быт. 15:13, 16), Господь объявил Моисею, что Он выведет Израиль из Египта в землю, «где течет молоко и мед» (см. Исх. 3:8, 17; Исх. 6:8). Бог повторил это обещание Иисусу (см. Нав. 1:3), и во дни Давида оно было во многом, но не полностью, исполнено (см. Быт. 15:18–21; 2 Цар. 8:1–14; 3 Цар. 4:21; 1 Пар. 19:1–19).

Теперь прочитайте Евр. 11:9, 10, 13–16. Эти стихи проясняют, что Авраам и другие верные патриархи рассматривали Ханаан как предзнаменование конечной и постоянной обители искупленного Божьего народа. Греховный мир — не наш дом. Жизнь быстротечна, как «пар, являющийся на малое время, а потом исчезающий» (Иак. 4:14). Как духовные потомки Авраама мы также должны осознавать, что «не имеем здесь постоянного града, но ищем будущего» (Евр. 13:14). Уверенность в будущей жизни со Христом помогает нам твердо стоять в этом нынешнем изменчивом и тленном мире.

**Вопросы для обсуждения:**

1. Какое влияние Божье обетование о новой земле должно оказывать на наш личный христианский опыт? (Ср. Мф. 5:5; 2 Кор. 4:17, 18; Откр. 21:9, 10; Откр. 22:17.)

2. «Истинное величие должно было стать результатом соблюдения Божьих заповедей и сотрудничества с Его Божественным замыслом» (Библейский комментарий АСД, т. 1, с. 293). Обсудите, что означает это утверждение.

**Вывод**: Обетования! Как драгоценны они для верующего! Будут ли они исполнены? Ответ, исполненный веры, — да.
    `;

    text = 'Кен, назовите, пожалуйста, несколько известных книг, которые знают и читали все американцы';

//     text = `
// ПРИМЕР. Какие дела? У нас делишки. Дела у прокурора.
// ВЫ ДАЛИ ТАКОЙ ДОСЛОВНЫЙПЕРЕВОД ГУГЛА: How are you?
// What are you doing? We have some business. Prosecutor's office

// ПОСМОТРИМ, КАК ГУГЛ ПЕРЕВЕДЁТ ЭТО НА РУССКИЙ: Что делаешь? У нас есть дела. Прокуратура.
// ПОЛУЧАЕТСЯ ЕРУНДА

// Делишки – это маленькие, незначительные дела
// Слово «дело» имеет разные значения. Это также может быть папка, куда помещают различные документы.
//     `;
    
    //console.log(text.length * 6);

    var tokens = uniqueWords(text);
    //console.log(tokens);
    console.log(tokens.filter(element => !element.iscyrallic));
    console.log(tokens.filter(element => element.iscyrallic));
    // console.log(tokens.filter(element => element.syllableCount === 0));
    // console.log(tokens.filter(element => element.syllableCount > 2));
    // console.log([...tokens.filter(element => element.iscyrallic === true).map(t => t.stem)]);

    //var translatedText = await translateWord('ru', text, 'en');
    //var translatedText = await translateText(text, 'ru', 'en');
    //console.log(translatedText[0]);
})();

function isCyrralic(term) {
    return /[а-яА-ЯЁё]/.test(term)
}

function isUnicode(data) {
    if (data.length < 4) {
      return false;
    }
    const firstByte = data[0];
    const secondByte = data[1];
    const thirdByte = data[2];
    const fourthByte = data[3];
    if (firstByte == 0xef && secondByte == 0xbb && thirdByte == 0xbf) {
      return true; // UTF8
    } else if (firstByte == 0xfe && secondByte == 0xff) {
      return true; // Unicode
    } else if (firstByte == 0 && secondByte == 0 && thirdByte == 0xfe && fourthByte == 0xff) {
      return true; // UTF32
    } else if (firstByte == 0x2b && secondByte == 0x2f && thirdByte == 0x76) {
      return true; // UTF7
    }
    return false;
  }